<html>
<body>
<canvas id="canvas" width="1024" height="600" style="background-color: #CCC"></canvas>
<div id="root">
ROOT
</div>
</body>
<script>
String.prototype.format = function() {
  var args = arguments;
  return this.replace(/{(\d+)}/g, function(match, number) { 
    return typeof args[number] != 'undefined'
      ? args[number]
      : match
    ;
  });
};

var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");

function Menu(id, w, h, color) {
  this.id = id;
  this.color = color;
  this.x = 0;
  this.y = 0;
  this.w = w;
  this.h = h;
  
  this.visible = false;
  this.parent = null;
  this.children = new Array();

  this.update = function() {
    // this.updatePosition();
  };
  
  this.draw = function() {
    // console.log("x: {1} y: {2} \t w: {3} h: {4} \t id: {0}".format(this.id, this.x, this.y, this.w, this.h));
    
    // Draw itself
    ctx.fillStyle = this.color;
    ctx.fillRect(this.x, this.y, this.w, this.h);
    
    // Draw children
    for(var i=0; i < this.children.length; i++)
      this.children[i].draw();
  };
  
  this.add = function(obj) {
    var parent = this;
    obj.parent = this;
    obj.x = parent.x;
    obj.y = parent.y + parent.h;

    for (var i=0; i < parent.children.length; i++)
      obj.y += parent.children[i].h;
    
    parent.children.push(obj);
  };
  
  this.getChildrensHeight = function() {
    var parent = this;
    var totalHeight = parent.h;
    
    for (var i=0; i < parent.children.length; i++)
      totalHeight += parent.children[i].getChildrensHeight();
    
    return totalHeight;
  };
  
  this.updatePosition = function(){
    for (var i=0; i < this.children.length; i++) {
      var parent = this.children[i].parent;
      var obj = this.children[i];
      var y = parent.y + parent.h;
      
      obj.y = y;
      
      if (i > 0)
        for (var j=0; j < i; j++)
          obj.y += parent.children[j].getChildrensHeight();
      
      this.children[i].updatePosition();
    }
  };

}

function Container(x,y) {
  this.x = x;
  this.y = y;
  this.w = 0;
  this.h = 0;
  
  this.children = new Array();
  
  this.update = function() {
    for (var i=0; i < this.children.length; i++) {
      var parent = this.children[i].parent;
      var obj = this.children[i];
      var y = parent.y + parent.h;
      
      obj.y = y;
      
      if (i > 0)
        for (var j=0; j < i; j++)
          obj.y += parent.children[j].getChildrensHeight();
      
      this.children[i].updatePosition();
    }
  };
  
  this.draw = function() {
    for(var i=0; i < this.children.length; i++)
      this.children[i].draw();
  };
    
  this.add = function(obj) {
    var parent = this;
    obj.parent = this;
    obj.x = parent.x;
    obj.y = parent.y;

    for (var i=0; i < parent.children.length; i++)
      obj.y += parent.children[i].getChildrensHeight();
    
    parent.children.push(obj);
  };
}

var root = new Container(10, 20);

root.add( new Menu("description", 300, 50, "red") );

root.children[0].add( new Menu("Child description", 300, 50, "rgba(0, 255, 0, 0.5)") );
root.children[0].add( new Menu("Child description", 300, 50, "rgba(0, 255, 255, 0.5)") );
root.children[0].add( new Menu("Child description", 300, 50, "rgba(255, 0, 0, 0.5)") );

root.add( new Menu("buildings", 300, 50, "rgba(0,50,50,0.2)") );

root.children[1].add( new Menu("Child description", 300, 50, "rgba(0, 255, 0, 0.5)") );
root.children[1].add( new Menu("Child description", 300, 50, "rgba(0, 255, 255, 0.5)") );
root.children[1].add( new Menu("Child description", 300, 50, "rgba(255, 0, 0, 0.5)") );

root.draw();

root.children[0].children.splice(0, 1);
root.children[0].children.splice(1, 1);

ctx.clearRect(0,0,1024,600);
root.update();
root.draw();

/*
#Root

  ##Description
    ###Display
    
  ##Resources
    ###Display
    
  ##Buildings
    ###Factory
    ###Hydroponics
    
  ##Units
    ###Worker
    ###Transport
*/
</script>
</html>